<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/past"
        android:icon="@drawable/ic_action_help"
        android:title="@string/past"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_action_help"
        android:title="@string/btn_about"
        app:showAsAction="never"/>





    <!-- Help -->
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_action_help"
        android:title="@string/btn_logout"
        app:showAsAction="never"/>


</menu>