<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wallpaper1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/amenities"
        android:singleLine="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView2"
        android:id="@+id/ll">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/stationerycheckBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/sportscheckBox" />
      </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ut"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/utensilscheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/firstaidcheckBox" />
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/toyscheckBox" />


</LinearLayout>

    </LinearLayout>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="@drawable/login_press"
        android:id="@+id/buttonUtilities"
        android:onClick="onAmenitiesSubmit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionamenities"
        android:layout_below="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_shape"
        android:hint="@string/des"
        android:textSize="25sp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePickeramenities"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:clickable="true"
        android:startYear="2016"
        android:endYear="2018"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/descriptionamenities"/>


</RelativeLayout>
