<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#010000"
    android:layout_height="match_parent"
    tools:context="drawable.Blank">

    <TextView
        android:id="@+id/tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPPINESS IS SHARING"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tex"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/frag">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageV" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="5"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:onClick="myCloth"
            android:background="@drawable/shirt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:id="@+id/imageButton2"
            android:onClick="myBook"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/books"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:id="@+id/imageButton3"
            android:background="@drawable/food"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2"
            android:onClick="myFood"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:id="@+id/imageButton4"
            android:background="@drawable/grocery"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_toRightOf="@+id/imageButton3"
            android:layout_toEndOf="@+id/imageButton3"
            android:onClick="myGrocery"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/bb"
            android:onClick="myBlanket" />


    </LinearLayout>


</RelativeLayout>

